@xs: 0px;
@sm: 600px;
@md: 976px;
@lg: 1200px;
.row-12 {
    margin-left: -15px;
    margin-right: -15px;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    .col {
        float: left;
        padding: 15px;
        box-sizing: border-box;
    }
}
@media (min-width: @xs) {
    .row-12 > .col.xs-1 { width: 100% / 12 * 1; }
    .row-12 > .col.xs-2 { width: 100% / 12 * 2; }
    .row-12 > .col.xs-3 { width: 100% / 12 * 3; }
    .row-12 > .col.xs-4 { width: 100% / 12 * 4; }
    .row-12 > .col.xs-5 { width: 100% / 12 * 5; }
    .row-12 > .col.xs-6 { width: 100% / 12 * 6; }
    .row-12 > .col.xs-7 { width: 100% / 12 * 7; }
    .row-12 > .col.xs-8 { width: 100% / 12 * 8; }
    .row-12 > .col.xs-9 { width: 100% / 12 * 9; }
    .row-12 > .col.xs-10 { width: 100% / 12 * 10; }
    .row-12 > .col.xs-11 { width: 100% / 12 * 11; }
    .row-12 > .col.xs-12 { width: 100% / 12 * 12; }
}
@media (min-width: @sm) {
    .row-12 > .col.sm-1 { width: 100% / 12 * 1; }
    .row-12 > .col.sm-2 { width: 100% / 12 * 2; }
    .row-12 > .col.sm-3 { width: 100% / 12 * 3; }
    .row-12 > .col.sm-4 { width: 100% / 12 * 4; }
    .row-12 > .col.sm-5 { width: 100% / 12 * 5; }
    .row-12 > .col.sm-6 { width: 100% / 12 * 6; }
    .row-12 > .col.sm-7 { width: 100% / 12 * 7; }
    .row-12 > .col.sm-8 { width: 100% / 12 * 8; }
    .row-12 > .col.sm-9 { width: 100% / 12 * 9; }
    .row-12 > .col.sm-10 { width: 100% / 12 * 10; }
    .row-12 > .col.sm-11 { width: 100% / 12 * 11; }
    .row-12 > .col.sm-12 { width: 100% / 12 * 12; }
}
@media (min-width: @md) {
    .row-12 > .col.md-1 { width: 100% / 12 * 1; }
    .row-12 > .col.md-2 { width: 100% / 12 * 2; }
    .row-12 > .col.md-3 { width: 100% / 12 * 3; }
    .row-12 > .col.md-4 { width: 100% / 12 * 4; }
    .row-12 > .col.md-5 { width: 100% / 12 * 5; }
    .row-12 > .col.md-6 { width: 100% / 12 * 6; }
    .row-12 > .col.md-7 { width: 100% / 12 * 7; }
    .row-12 > .col.md-8 { width: 100% / 12 * 8; }
    .row-12 > .col.md-9 { width: 100% / 12 * 9; }
    .row-12 > .col.md-10 { width: 100% / 12 * 10; }
    .row-12 > .col.md-11 { width: 100% / 12 * 11; }
    .row-12 > .col.md-12 { width: 100% / 12 * 12; }
}
@media (min-width: @lg) {
    .row-12 > .col.lg-1 { width: 100% / 12 * 1; }
    .row-12 > .col.lg-2 { width: 100% / 12 * 2; }
    .row-12 > .col.lg-3 { width: 100% / 12 * 3; }
    .row-12 > .col.lg-4 { width: 100% / 12 * 4; }
    .row-12 > .col.lg-5 { width: 100% / 12 * 5; }
    .row-12 > .col.lg-6 { width: 100% / 12 * 6; }
    .row-12 > .col.lg-7 { width: 100% / 12 * 7; }
    .row-12 > .col.lg-8 { width: 100% / 12 * 8; }
    .row-12 > .col.lg-9 { width: 100% / 12 * 9; }
    .row-12 > .col.lg-10 { width: 100% / 12 * 10; }
    .row-12 > .col.lg-11 { width: 100% / 12 * 11; }
    .row-12 > .col.lg-12 { width: 100% / 12 * 12; }
}
