//"out": "..//css/style.css"

//default settings
html, body {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}
* {
    outline: none;
}
h1, h2, h3, h4, h5, h6, ul, li, p, span, a, div {
    font-weight: normal;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    font-family: "Roboto";
    margin: 0;
    padding: 0;
    &:link, &:visited, &:active {
        color: #000;
        text-decoration: none;
    }
}
@text-color: #2e353a;
.ged_page {
  width: 100%;
  &__header {
      width: 100%;
    .item {
      &-top {
        padding: 12px 15px;
        box-sizing: border-box;
        height: 40px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        .top-item {
          .link__item {
            color: white;
            font-size: 12px;
            margin: 0 10px;
            &_active {
              font-weight: bold;
              color: white;
            }
          }
        }
        .top__local {
        }
        .user_panel {
        }
      }
      &-bottom {
        padding: 5px 15px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        height: 60px;
        background-color: #3a3a43;
        .bottom__logo {
          margin-top: 12px;
          .logo-img {
            width: 150px;
          }
        }
        .bottom__nav {
          padding: 12px 0;
          box-sizing: border-box;
          .nav__link {
            margin: 0 20px;
            color: white;
            font-weight: bold;
          }
        }
        .bottom__logo-second {
          margin-top: 12px;
          cursor: pointer;
          &:hover {
              fill: blue;
          }
          &-img {
            width: 70px;
          }
        }
        .bottom__banner {
          width: 250px;
          height: 45px;
          .banner_background {
            width: 100%;
            height: 100%;
            background-color: #343997;
            margin-left: 0px;
            .banner_text {
              display: flex;
              padding: 2px 10px;
              box-sizing: border-box;
              .text {
                p {
                  color: white;
                }
              }
              .text-right {
                display: flex;
                .number {
                  width: 50px;
                  background-color: #ff6600;
                  margin: 0 5px;
                  text-align: center;
                  padding: 5px 0;
                }
              }
            }
          }
        }
      }
    }
  }
  &__main {
      width: 100%;
      padding: 0 0 0 15px;
      box-sizing: border-box;
      .ged_page__main-content {
          float: left;
          max-width: 976px;
          min-width: 740px;
          border: solid 1px #cccccc;
          padding: 10px 50px 10px 30px;
          box-sizing: border-box;
          .ged_page-breadcrumbles {
              display: flex;
              .bredcrumbles-item {
                  margin: 0 7px;
                  color: #0072be;
                  .main__link {
                      color: #0072be;
                      font-size: 10px;
                  }
              }
          }
          .ged_page-item {
              &_big_block {
                  width: 100%;
                  border-bottom: solid 1px #cccccc;
                  padding-bottom: 20px;
                  .big_block_head {
                      display: flex;
                      justify-content: space-between;
                      width: 100%;
                      padding: 20px 0;
                      .ged_page-item_text {
                          width: 60%;
                          h3 {
                              padding: 0 0 15px 0;
                              color: @text-color;
                              font-size: 30px;
                          }
                          .get_page_date-end {
                              width: 120px;
                              text-align: center;
                              background-color: #ff5f47;
                              color: white;
                              text-transform: uppercase;
                              padding: 4px 6px;
                              font-size: 16px;
                              border-radius: 3px;
                          }
                      }
                      .ged_page-item_time {
                          width: 30%;
                          text-align: center;
                          .days {
                              font-weight: bold;
                              margin-bottom: 7px;
                              color: @text-color;
                              font-size: 18px;
                          }
                          .time-still {
                              width: 120px;
                              background-color: #424242;
                              color: #ffcc02;
                              margin: 0 auto;
                              padding: 8px 13px;
                              box-sizing: border-box;
                              border-radius: 3px;
                              font-size: 18px;
                          }
                      }
                  }
                  .big_block_body {
                      display: flex;
                      justify-content: space-between;
                      width: 100%;
                      .ged_page-item_image {
                          width: 40%;
                          height: 200px;
                          overflow: hidden;
                          img {
                            height: 100%;
                            width: 100%;
                          }
                      }
                      .ged_page-item_content {
                          margin-left: 30px;
                          width: 60%;
                          .content_text {
                              p {
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 1.5;
                                  color: @text-color;
                                  padding: 0 0 20px 0;
                              }
                          }
                          .content_more-info {
                              &_span {
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 1.5;
                                  color: @text-color;
                              }
                              &_button {
                                  background-color: #62c741;
                                  color: white;
                                  font-size: 18px;
                                  font-weight: bold;
                                  border: none;
                                  border-radius: 3px;
                                  padding: 10px 15px;
                                  margin-left: 10px;
                                  cursor: pointer;
                              }
                          }
                      }
                  }
              }
              &_small-block {
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  margin: 20px 0;
                  .small-block_image {
                      width: 36%;
                      height: 190px;
                      overflow: hidden;
                      .ged_page-item_img {
                          height: 100%;
                          width: 100%;
                      }
                  }
                .small-block_content {
                    width: 64%;
                    margin-left: 30px;
                    display: flex;
                    justify-content: space-between;
                    .content-text {
                        padding: 0 50px 0 0;
                        h3 {
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 1.5;
                            color: @text-color;
                            padding: 0 0 20px 0;
                        }
                        p {
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 1.5;
                            color: @text-color;
                            padding: 0 0 20px 0;
                        }
                    }
                    .left-time {
                        margin-top: 50px;
                        p, span {
                            font-size: 12px;
                        }
                        p {
                            margin-bottom: 10px;
                        }
                        &_bottom {
                            display: flex;
                            .ged_page-item_number-days {
                                display: flex;
                                justify-content: center;
                                background-color: #424242;
                                border-radius: 3px;
                                width: 60px;
                                height: 30px;
                                .day-item {
                                    color: white;
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    text-align: center;
                                    width: 100%;
                                    padding: 3px 0;
                                    &_left {
                                        border-right: solid 1px white;
                                    }
                                    &_right {
                                        border-left: solid 1px white;
                                    }
                                }
                            }
                            span {
                                padding: 10px 0 0 4px;
                            }
                        }
                    }
                }
              }
          }
      }
      .ged_page__main-slide-bar {
          width: 250px;
          background-color: #ebebed;
          float: right;
          .main-slide-bar__block {
              padding: 20px 15px 5px 15px;
              border-bottom: solid 1px #ccc;
              .slide-bar__block-image {
                  width: 100%;
                  .slide-bar__block-image_img {
                      width: 100%;
                      height: 100%;
                      border: solid 1px #ccc;
                  }
              }
              .slide-bar__block-content {
                  padding: 10px 0 0 0;
                  .slide-bar_title {
                      font-size: 14px;
                      font-weight: bold;
                  }
                  .slide-bar_text {
                      padding-top: 7px;
                      font-size: 10px;
                      line-height: 1.3;
                      color: @text-color;
                  }
              }
          }
      }
  }
  &__footer {

  }
}
